{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwts": {
    "key": "b0cb368354084c48b41d43f2f08c950b",
    "Issuer": "Joy Kiosk Web api",
    "Audience": "Joy Kiosk  Web api",
    "ExpireMin": 15
  },
  "CrmApi": "https://echo-api.nirun.tech",
  "AuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImN1c3RJZCI6MCwicm9sZUlkIjoyLCJpYXQiOjE3MjE0Njg0MzksImV4cCI6MTcyMjA3MzIzOX0.-cvHuuZxL4BzFOm5cnMDC1ZuR1wmglN6DF3LUHu5Ydc"
}
