{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwts": {
    "key": "b0cb368354084c48b41d43f2f08c950b"
  }
}
